MONGO_URI=mongodb+srv://varshasekaran06:varsha692004mongodb@cluster0.xanxy.mongodb.net/Result-Analysis?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7e67ff4d75c420c0086fb98f22e53fd080472cdf4ef5812a7bb8587a26b030aa
